<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFA"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="558dp"
        android:layout_marginTop="136dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DATOS DEL EMPLEADO"
            android:textColor="#000"
            android:textSize="25sp" />


        <ImageView
            android:layout_width="131dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:src="@drawable/trabajador" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RAMÓN GÓMEZ RIQUELME"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="16.660.464-8"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="INGENIERO INFORMÁTICO"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CENTRO DE BENEFICIO: 440"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VERGARA NRO. 165, SANTIAGO"
            android:textColor="#000"
            android:textSize="15sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="53dp"
            android:backgroundTint="#F8F8FF"
            android:onClick="onClickReturnUno"
            android:text="Volver"
            android:textColor="#000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="543dp" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>