<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFA"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="682dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/logowhite"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="150dp" />

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="308dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="65dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Formulario de Acceso"
            android:textColor="#000"
            android:textSize="25sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico:"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña:"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="53dp"
            android:backgroundTint="#F8F8FF"
            android:onClick="onClickAcceder"
            android:text="Acceder"
            android:textColor="#000" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>